# Machine Learning Tutorials

My Machine Learning Tutorials code in Python and some practice codes are there in this repository.


Command to avoid warning (My reference)
before- git config --global core.autocrlf true
after- git config --global core.autocrlf false